
Blackle is a website powered by Google Custom Search and created by Heap Media, which aims to save energy by displaying a black background and using grayish-white font color for search results.http://www.blackle.com/about/ Blackle claims having saved 3.12 MWh (megawatt hours) of electrical energy up to now (May 28th 2012)http://www.blackle.com/ a claim currently under dispute.

== Concept ==

The concept behind Blackle is that computer monitors can be made to use less energy by displaying much darker colors. Blackle is based on a study which tested a variety of CRT and LCD monitors. There is dispute over whether there really are any energy saving effects, especially for users of LCD screens, where there is a constant back light, while pixel shaders are used to display various colors.[ref]
</ref><ref>[http://www.energystar.gov/index.cfm?fuseaction=find_a_product.showProductGroup&pgw_code=MO Monitor Energy Information] for [[Energy Star]], [[United States Department of Energy]]</ref><ref></ref>
This concept was first brought to the attention of Efap Media by a blog post, which estimated that Google could save 750 megawatt hours a year by utilizing it for CRT screens.Black Google Would Save 750 Megawatt-hours a Year, by ecoIron. The blog post by that inspired Blackle. The homepage of Blackle provides a count of the number of watt hours claimed to have been saved by enabling this concept.

==See also==

*Ecosia
*Forestle
*Treehoo

== References ==

== External links ==

* www.blackle.com

