
Google.by was a domain/website owned by Belarusian web-development company ActiveMedia. The website looked almost exactly like Google homepage, but had "context advertisements" on the right, one which always advertised the official ActiveMedia web-site.
The website came up originally in 2003; in the beginning it had its own interface, totally different from Google, and its own search database, which listed only a few thousand Belarusian sites. Later, the actual Google interface and logo were implemented. The fake interface has Russian and Belarusian versions, with Belarusian version having spelling errors ("У інтернэце" instead of "У інтэрнэце"). The http://www.google.com search form then posts the search requests to an actual search application on google.com.
According to the article published on eWeek.com web-site, the search company representative stated that Google.by "is not owned, operated or controlled by Google", and that Google is "aware of this site, and its legal counsel is investigating the matter".
Despite the complex legal situation in Belarus, the Supreme Court of Belarus ruled in December 2008 the registration of the domain be canceled. As a result, Google registered the domain in January 2009.

==References==

*Google Investigates Fake Site
*My little investigation about Google.by
*Google.by восстановлен после хакерской атаки
*Google won trial over google.by domain

==See also==

*.by
*Google
*CyberSquatting

==External links==

*Google.by homepage

