
VirusTotal.com is a website that provides free checking of files for viruses. It uses up to 44 different antivirus products and scan engines to check for viruses that the user's own antivirus solution may have missed, or to verify against any false positives.About VirusTotal Files up to 32 MB can be uploaded to the website or sent via email.VirusTotal - Email/Uploader Anti-virus software vendors can receive copies of files that were flagged by other scans but passed by their own engine, to help improve their software and, by extension, VirusTotal's own capability. Users can also scan suspect URLs and search through the VirusTotal dataset.
VirusTotal was selected by PC World as one of the best 100 products of 2007.PC World - The 100 Best Products of 2007

== Features ==

===Browser Extensions===

Mozilla Firefox:  VirusTotal also has an extension for Firefox called VTzilla. It is a plugin that simplifies the process of scanning Internet resources with VirusTotal. It allows the user to download files directly with VirusTotal's web application prior to storing them on a local hard drive. Moreover, it will not only scan files, but also URLs.
The scanning options are embedded in Firefox's context menu and download dialog, making the analysis process as easy as clicking a single button.
Google Chrome: The extension for Google Chrome is called VTchromizer VTchromizer is a Google Chrome browser extension that simplifies the process of scanning Internet resources with VirusTotal. It allows you to scan links (including links to files) directly with VirusTotal's web application. It will scan the submitted URLs with the URL analysis tools and the file downloaded from the site with VirusTotal's antvirus solutions.
Unlike VTzilla, VTchromizer does not embed itself in the browser's download dialog, only in the context menu. Google Chrome still does not offer an API to modify the download dialog, having said this, you can still scan any files that you want to download by right-clicking on the links to those files and choosing the "Scan with VirusTotal" option.

===VTUploader for Microsoft Windows===

VTUploaderVTUploader is an application that integrates into the Explorer's (right-click) contextual menu, listed under Send To > Virus Total.  The application also launches manually for submitting an URL or a service that is currently running in the OS.

===Antivirus Engines Used===

==References==

==External links==

* Virus Total
* Jotti - similar web service
* Metascan Online - similar web service

